Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: personal-kanban
Source: https://gitlab.com/moasda/task-organizer

Files: *
Copyright:  Copyright (C) 2020 - 2024 Herbert Reiter
License: GPL-3.0-only

License: GPL-3.0-only
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 3 as published
 by the Free Software Foundation (GPL-3.0-only).
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
