# binary
personal-kanban /usr/bin

# translations
languages/en/personal-kanban.pot /usr/share/locale/en/LC_MESSAGES
languages/de/personal-kanban.po /usr/share/locale/de/LC_MESSAGES
languages/nl/personal-kanban.po /usr/share/locale/nl/LC_MESSAGES

# menu entry
personal-kanban.desktop /usr/share/applications
personal-kanban.png /usr/share/icons/hicolor/128x128/apps
