<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="Personal Kanban Task Organizer"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True/PM_V2"/>
        <TextName Value="Personal Kanban Task Organizer"/>
        <TextDesc Value="Personal Kanban Task Organizer"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <ExcludedIdentifiers Count="9">
        <Item1 Value="ttaskeditform.createddatetimepicker.textfornulldate"/>
        <Item2 Value="ttaskeditform.lastmodifieddatetimepicker.textfornulldate"/>
        <Item3 Value="ttaskeditform.startdatetimepicker.textfornulldate"/>
        <Item4 Value="ttaskeditform.duedatetimepicker.textfornulldate"/>
        <Item5 Value="ttaskeditform.completeddatetimepicker.textfornulldate"/>
        <Item6 Value="jsontools.sindexoutofbounds"/>
        <Item7 Value="jsontools.snodenotcollection"/>
        <Item8 Value="jsontools.sparsingerror"/>
        <Item9 Value="jsontools.srootnodekind"/>
      </ExcludedIdentifiers>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="2"/>
      <MinorVersionNr Value="6"/>
      <RevisionNr Value="2"/>
      <Language Value="0407"/>
      <StringTable LegalCopyright="Copyright Herbert Reiter" ProductName="Personal Kanban Task Organizer" ProductVersion="2.6.2"/>
    </VersionInfo>
    <BuildModes Count="4">
      <Item1 Name="x86_64-linux-debug" Default="True"/>
      <Item2 Name="x86_64-linux-release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../output/$(TargetCPU)-$(TargetOS)-release/personal-kanban"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="synapse"/>
            <UnitOutputDirectory Value="../output/$(TargetCPU)-$(TargetOS)-release"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx5024="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="x86_64-win64-debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../output/$(TargetCPU)-$(TargetOS)-debug/personal-kanban.exe"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="synapse"/>
            <UnitOutputDirectory Value="../output/$(TargetCPU)-$(TargetOS)-debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx5024="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="x86_64-win64-release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../output/$(TargetCPU)-$(TargetOS)-release/personal-kanban.exe"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="synapse"/>
            <UnitOutputDirectory Value="../output/$(TargetCPU)-$(TargetOS)-release"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx5024="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item4>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="uniqueinstance_package"/>
      </Item1>
      <Item2>
        <PackageName Value="DateTimeCtrls"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="12">
      <Unit0>
        <Filename Value="kanban.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainwindow.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="MainWindow"/>
      </Unit1>
      <Unit2>
        <Filename Value="taskeditdlg.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TaskEditForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="TaskEditDlg"/>
      </Unit2>
      <Unit3>
        <Filename Value="taskmodel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TaskModel"/>
      </Unit3>
      <Unit4>
        <Filename Value="jsontools.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="JsonTools"/>
      </Unit4>
      <Unit5>
        <Filename Value="aboutdlg.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="AboutDlg"/>
      </Unit5>
      <Unit6>
        <Filename Value="settingsdlg.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SettingsForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="SettingsDlg"/>
      </Unit6>
      <Unit7>
        <Filename Value="textutils.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TextUtils"/>
      </Unit7>
      <Unit8>
        <Filename Value="taskcalendar.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TaskCalendar"/>
      </Unit8>
      <Unit9>
        <Filename Value="httpcommunication.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="HttpCommunication"/>
      </Unit9>
      <Unit10>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Constants"/>
      </Unit10>
      <Unit11>
        <Filename Value="kanbangroupdlg.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="KanbanGroupForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="KanbanGroupDlg"/>
      </Unit11>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../output/$(TargetCPU)-$(TargetOS)-debug/personal-kanban"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="synapse"/>
      <UnitOutputDirectory Value="../output/$(TargetCPU)-$(TargetOS)-debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="linux"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5024="True"/>
      </CompilerMessages>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="1">
      <Item1>
        <Name Value="EFOpenError"/>
      </Item1>
    </Exceptions>
  </Debugging>
</CONFIG>
